@tabbar-border-color: #181a1f;

.editor-tabs {
  height: 30px;
  background: @sidebar-background;
  box-shadow: inset 0 -1px 0 @tabbar-border-color;
  display: flex;
  overflow-x: auto;
  -webkit-user-select: none;
}

.editor-tabs::-webkit-scrollbar {
  display: none;
}
.tab {
  position: relative;
  flex: 0 0 auto;
  min-width: 3em;
  max-width: 15em;
  background: @sidebar-background;
  height: 100%;
  padding: 5px;
  border-left: 1px solid @tabbar-border-color;
  border-right: 1px solid @tabbar-border-color;
  border-bottom: 1px solid @tabbar-border-color;


  &.active {
    background: @body-background;
    border-bottom: 1px solid @body-background;
    border-left: 2px solid #fc0;
  }
  span {
    font-size: 0.8em;
  }
  &:hover {
    .close-icon {
      display: block;
    }
  }
  .close-icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1.5em;
    background: rgba(0,0,0,0.5);
    text-align: center;
    display: none;

    &:before {
      content: '✕';
      font-size: 0.6em;
      line-height: 3.4em;
    }
  }
}


.editor-container {
  position: relative;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex: 1;

  .editor {

    &.deactive {
      display: none;
    }
  }

  .placeholder {
    position: absolute;
    width: 100%;
    padding: 0 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @placeholder-color;
  }

  textarea {
    background-color: @body-background;
    border: none;
    resize: none;
    outline: 0;
    color: @text-color;
    font-size: 1em;
    padding: 10px;
  }
}
