label {
  color: @footer-text-color;
  font-size: 11px;
  line-height: 2em;
}

input {
  border: none;
  width: 100%;
  background-color: @input-background;
  color: white;
  outline: none;
  padding: 5px;
  font-size: 0.9em;
  line-height: 1.5em;
  border: 2px solid @input-background;
  border-radius: 2px;
  &:focus {
    border: 2px solid @palette-blue;
  }
}
