@import "variables.less";
@import "theme-dark.less";

@import 'form.less';
@import 'tabs.less';

body {
  margin: 0;
  padding: 0;
  background-color: @body-background;
  box-sizing: border-box;
  font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  color: @text-color;

  * {
    box-sizing: inherit;
  }
}
// commons
.text-center {
  text-align: center;
}
.flex {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}
.flex-master {
  flex: 1;
}
.flex-slave {
  width: 50%;
}
.flex-horizontal {
  display: flex;
  flex-direction: column;
}



// panels
.panel {
  position: relative;
}
.panel-left {
  width: @sidebar-width;
}


.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .main {
    flex: 1;
    display: flex;
  }
}

.sidebar {
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background-color: @sidebar-background;
  overflow: scroll;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;

  }
  li {
    font-size: 0.9em;
    line-height: 2em;
    padding: 0 5px;

    &.active {
      background-color: #31363F
    }
    .title {
      white-space: pre;
      display: block;
    }
  }
}

.editors-pane {
  position: relative;
  border-bottom: 1px solid @border-color;
  flex: 1;

  .editor {

    &.deactive {
      display: none;
    }
  }

  .placeholder {
    position: absolute;
    width: 100%;
    padding: 0 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @placeholder-color;
  }

  textarea {
    background-color: @body-background;
    border: none;
    resize: none;
    outline: 0;
    color: @text-color;
    font-size: 1em;
    padding: 10px;
  }
}

.footer {
  height: @footer-height;
  background-color: @sidebar-background;
  font-size: 11px;
  line-height: 2.72em;
  padding: 0 0.72em;
  color: @footer-text-color;

  a {
    font-size: 1em;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
